html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

body {
    background-color:  #E8E2D6;
    background-image: url('assets/stripes.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.topnav {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #a4422a;
}

.short-segment {
    position: relative;
    width: 100%;
    height: 100px;
    margin: 10px 0;
}

.segment {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 10px 0;
}

#segment-one {
    height: calc(100vh - 220px);
}

#segment-two {
    height: 70%;
    background-image: url('assets/animation.gif');
    background-position: center;
    background-size: 60vh;
    background-repeat: no-repeat;
}

.logo {
    position: relative;
    top: 50%;
    height: 80%;
    vertical-align: center;
    transform: translateY(-50%);
}

#freetail-logo {
    left: 10%;
}

#lea-logo {
    right: 10%;
    float: right;
}

#date-text {
    color: #e8e2d6;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: urbane, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
}

.flex-container {
    justify-content: center;
    align-items: center;
    display: flex;
}

#title-image-container {
    height: 75%;
}

#arrow-container {
    height: 25%;
}

#apply-container {
    height: 100%;
}

#title-image {
    width: 60%;
    animation: shake 1.5s;
    animation-iteration-count: infinite; 
}
  
@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg) scale(0.66); }
10% { transform: translate(-1px, -2px) rotate(-1deg) scale(0.69); }
20% { transform: translate(-3px, 0px) rotate(1deg) scale(0.72); }
30% { transform: translate(3px, 2px) rotate(0deg) scale(0.75); }
40% { transform: translate(1px, -1px) rotate(1deg) scale(0.78); }
50% { transform: translate(-1px, 2px) rotate(-1deg) scale(0.81); }
60% { transform: translate(-3px, 1px) rotate(0deg) scale(0.84); }
70% { transform: translate(3px, 1px) rotate(-1deg) scale(0.87); }
80% { transform: translate(-1px, -1px) rotate(1deg) scale(0.90); }
90% { transform: translate(1px, 2px) rotate(0deg) scale(0.93); }
95% { transform: translate(1px, -2px) rotate(-1deg) scale(1.15); }
100% { transform: translate(1px, 1px) rotate(0deg) scale(0.75);}
}

#scroll-arrow {
    width: 90px;
    outline: none;
}

#scroll-arrow:hover {
    transform-origin: center;
    transform: scale(1.1);
}

#apply-button {
    width: 40%;
    z-index: 60;
    outline: none;
}

#apply-button:hover {
    transform: scale(1.1);
}

#footer {
    background-color: rgb(223, 98, 55);
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 100px;
}

#bottom-logo {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blue-bold {
    color: #3D5274;
    font-family: urbane, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    margin: 0px;
}

.centered-text {
    text-align: center;
}

.heading {
    width: 25%;
    margin-bottom: 20px;
}

.heading-smaller {
    width: 15%;
}

.blue-light {
    color: #3D5274;
    font-family: urbane, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
}

strong {
    color: #3D5274;
    text-align: center;
    font-family: urbane, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
}

.left-half {
    align-self: center;
    width: 50%;
    text-align: right;
    margin-right: 20px;
    height: 100%;
    margin-left: 15px;
}

.right-half {
    align-self: center;
    width: 50%;
    text-align: left;
    margin-left: 20px;
    height: 100%;
    margin-right: 15px;
}

hr {
    width: 100%;
    border: none;
    margin: 0px;
  }

ul {
    padding: 0px;
}

#faqs {
    margin-top: 50px;
}

.flex-column {
    flex-direction: column;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.blue-bold-small {
    font-size: 24px;
}

.blue-light-small {
    font-size: 20px;
}

.header-margin {
    margin-top: 50px;
}

.collapsible {
    outline: none;
    background-color: transparent;
    border: none;
    display: block;
    float: left;
    padding: 0px;
}

.blue-light-bigger {
    font-size: 28px;
}

.collapsible:hover {
    font-weight: bold;
}

.float-right {
    float: right;
}

.answer-text {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    margin: 0px;
    transition: max-height 0.2s ease-out;
}

.no-align {
    align-self: start;
}

@media screen and (max-width: 600px) {
    #date-text {
        font-size: 24px;
    }

    .blue-bold {
        font-size: 24px;
    }

    .blue-light {
        font-size: 18px;
    }

    .centered-text {
        text-align: left;
        padding: 0 20px;
    }

    #freetail-logo {
        left: 5%;
    }

    #lea-logo {
        right: 5%;
    }

    #title-image {
        width: 80%;
    }

    #title-image-container {
        height: 50%;
    }
}